<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/animaciones.css">
    <script src="static/js/animaciones.js"></script>
    <script src="static/js/validaciones.js"></script>
    <title>VECAV</title>
</head>

<body>

    <!-- Section: Design Block -->
    <section class="background-radial-gradient overflow-hidden">
        <style>
            .background-radial-gradient {
                background-color: hsl(0, 0%, 99%);
                background-image: radial-gradient(650px circle at 0% 0%,
                        hsl(285, 100%, 81%) 15%,
                        hsl(285, 94%, 87%) 35%,
                        hsl(285, 100%, 92%) 75%,
                        hsl(286, 86%, 94%) 80%,
                        transparent 100%),
                    radial-gradient(1250px circle at 100% 100%,
                        hsl(285, 100%, 81%) 15%,
                        hsl(285, 94%, 87%) 35%,
                        hsl(285, 100%, 92%) 75%,
                        hsl(286, 86%, 94%) 80%,
                        transparent 100%);
            }

            #radius-shape-1 {
                height: 220px;
                width: 220px;
                top: -60px;
                left: -130px;
                background: radial-gradient(#eac1f8, #e79eff);
                overflow: hidden;
            }

            #radius-shape-2 {
                border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
                bottom: -60px;
                right: -110px;
                width: 300px;
                height: 300px;
                background: radial-gradient(#eac1f8, #e79eff);
                overflow: hidden;
            }

            .bg-glass {
                background-color: hsla(0, 0%, 100%, 0.9) !important;
                backdrop-filter: saturate(200%) blur(25px);
            }
        </style>

        <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
            <div class="row gx-lg-5 align-items-center mb-5">
                <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
                    <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(0, 0%, 100%)">
                        The best offer <br />
                        <span style="color: #e79eff">for your business</span>
                    </h1>

                </div>

                <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                    <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                    <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

                    <div class="card bg-glass">
                        <div class="card-body px-4 py-5 px-md-5">
                            <form id="ingresoSistema">
                                <div class="text-center form-outline mb-4">
                                <span>Ingreso</span>
                                </div>
                                <div class="form-outline mb-4">
                                    <input type="password" id="form3Example4" class="form-control" />
                                    <label class="form-label" for="form3Example4">Usuario</label>
                                </div>
                                
                                <div class="form-outline mb-4">
                                    <input type="password" id="form3Example4" class="form-control" />
                                    <label class="form-label" for="form3Example4">Contraseña</label>
                                </div>

                                
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary btn-block mb-4">
                                        Ingresar
                                    </button>
                                </div>


                                <!-- Register buttons -->
                                <div class="">
                                    <p>¿No tienes cuenta? <a class="animacion-link" href="#formulario-registro">Puedes registrarte aqui</a></p>
                                </div>
                            </form>
                            <form id="registroSistema">

                                <div class="row">
                                    <div class="col-md-6 mb-4">
                                      <div class="form-outline">
                                        <input type="text" id="nombrePersona" class="form-control" />
                                        <label class="form-label" for="nombrePersona">Nombre</label>
                                      </div>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                      <div class="form-outline">
                                        <input type="text" id="apellidoPersona" class="form-control" />
                                        <label class="form-label" for="apellidoPersona">Apellido</label>
                                      </div>
                                    </div>
                                  </div>
                    
                                  <!-- Email input -->
                                  <div class="form-outline mb-4">
                                    <input type="email" id="correoElectronico" class="form-control" />
                                    <label class="form-label" for="correoElectronico">Correo Electronico</label>
                                  </div>
                    
                                  <!-- Password input -->
                                  <div class="form-outline mb-4">
                                    <input type="password" id="password" class="form-control" />
                                    <label class="form-label" for="password">Contraseña</label>
                                  </div>

                                <!-- Submit button -->
                                <div class="text-center">
                                    <button type="submit" id="registrar" class="btn btn-primary btn-block mb-4">
                                        Registrar
                                    </button>
                                </div>
                                <div class="">
                                    <p>¿Ya tienes una cuenta? <a id="volverLogin" href="#formulario-ingreso" class="animacion-link">Puedes ingresar aqui</a></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>